LDFLAGS=-Lmysql/lib64 -Wl,-rpath=mysql/lib64
LDLIBS=-lmysqlcppconn8 -lssl -lrt -lcrypto -lpthread 
CXXFLAGS=-std=c++11 -Imysql/include

OBJS=gameserver.o matchmaker.o database.o game.o

gameserver: $(OBJS)
	$(CXX) $(LDFLAGS) $(OBJS) $(LDLIBS) -o gameserver

gameserver.o: gameserver.cpp game.hpp database.hpp matchmaker.hpp game.hpp commands.hpp
matchmaker.o: matchmaker.cpp matchmaker.hpp database.hpp game.hpp
database.o: database.cpp
game.o: game.cpp

clean:
	rm -f gameserver *.o
